<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 2;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 2rem;
        display: grid;
        place-items: center;
      }
      button {
        padding: 2px 4px;
      }
      li {
        list-style: none;
        padding-inline-start: 2ch;
      }
      #point ul {
        padding-inline-start: 2ch;
      }
      #arc ul {
        padding-inline-start: 2ch;
      }
      @media (width < 500px) {
        input[type="range"] {
          display: block;
        }
      }
    </style>
    <title>Shape Data</title>
  </head>
  <body>
    <div class="container">
      <ul id="list">
        object
        <button id="get">Console Arcs</button>
        <button id="get-point">Console Points</button>
        <button onclick="save()">Save</button>
        <li>
          <ul id="object">
            <label for="object-name">name:</label>
            <input type="text" id="object-name" name="object-name" autofocus />
            <li>
              <label for="object-width">width:</label>
              <input
                type="range"
                value="100"
                min="0"
                max="200"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                value="100"
                min="0"
                max="1000"
                name="object-width"
                id="object-width"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-height">height:</label>
              <input
                type="range"
                value="100"
                min="0"
                max="200"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                value="100"
                min="0"
                max="1000"
                name="object-height"
                id="object-height"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-position-x-block">position-x-block:</label>
              <input
                type="range"
                value="0"
                min="-20"
                max="20"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                min="-20"
                max="20"
                name="object-position-x-block"
                id="object-position-x-block"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-position-x-miniblock"
                >position-x-miniblock:</label
              >
              <input
                type="range"
                value="0"
                min="-20"
                max="20"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                min="-20"
                max="20"
                name="object-position-x-miniblock"
                id="object-position-x-miniblock"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-position-y-block">position-y-block:</label>
              <input
                type="range"
                value="0"
                min="-20"
                max="20"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                min="-20"
                max="20"
                name="object-position-y-block"
                id="object-position-y-block"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-position-y-miniblock"
                >position-y-miniblock:</label
              >
              <input
                type="range"
                value="0"
                min="-20"
                max="20"
                oninput="this.nextElementSibling.value = this.value"
              />
              <input
                type="number"
                min="-20"
                max="20"
                name="object-position-y-miniblock"
                id="object-position-y-miniblock"
                oninput="this.previousElementSibling.value = this.value"
              />
            </li>
            <li>
              <label for="object-shape">shape:</label>
              <input
                type="text"
                id="object-shape"
                name="object-shape"
                list="object-shape-example"
              />

              <datalist id="object-shape-example">
                <option value="circle"></option>
                <option value="rectangle"></option>
                <option value="triangle"></option>
              </datalist>
            </li>
          </ul>
        </li>
        <li id="point">
          points
          <button class="add-point-button">Add</button>
          <datalist id="point-type-example">
            <option value="top"></option>
            <option value="left"></option>
            <option value="right"></option>
            <option value="bottom"></option>
          </datalist>
        </li>
        <li id="arc">
          arcs
          <button class="add-arc-button">Add</button>
          <datalist id="arc-type-example">
            <option value="top"></option>
            <option value="left"></option>
            <option value="right"></option>
            <option value="bottom"></option>
          </datalist>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
